# ChatSystem

./: .gitignore  ChatSystem.sln  README.md  docker-compose.yml
Chat.API.IntegrationTests/: Chat.API.IntegrationTests.csproj
Chat.API.IntegrationTests/Controllers/: ChatSessionControllerTests.cs
Chat.API.IntegrationTests/Core/: ChatApiFactory.cs  TestBase.cs
Chat.API.UnitTests/: Chat.API.UnitTests.csproj
Chat.API.UnitTests/Builders/: ShiftBuilder.cs
Chat.API.UnitTests/EntityTests/: ShiftTests.cs
ChatSystem/: ChatSystem.http
ChatSystem.ApiGateway/: ChatSystem.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ChatSystem.ApiGateway/Properties/: launchSettings.json
ChatSystem.Caching/CachingKeys/: AgentCachingKeys.cs  SessionCachingKeys.cs  ShiftCachingKeys.cs
ChatSystem.Caching/Models/: AgentCapacityCacheModel.cs  AgentsInShiftCacheModel.cs  SessionInShiftModel.cs  ShiftCapacityCacheModel.cs
ChatSystem.Caching/Queue/SessionQueue/: SessionQueueModel.cs
ChatSystem.Chat.API/: ChatSeeder.cs  ChatSystem.Chat.API.csproj  ChatSystem.Chat.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatSystem.Chat.API/Controllers/: ApiBaseController.cs
ChatSystem.Chat.API/Controllers/V1/: ChatSessionController.cs  ShiftsController.cs  TestController.cs
ChatSystem.Chat.API/Extensions/: DependencyInjection.cs
ChatSystem.Chat.API/Handlers/: GlobalExceptionHandler.cs
ChatSystem.Chat.API/Layers/Application/Agents/Commands/: AssignAgentCommand.cs
ChatSystem.Chat.API/Layers/Application/Configurations/: ConnectionStrings.cs  RabbitMqConfiguration.cs
ChatSystem.Chat.API/Layers/Application/Consumers/: ChatUpdateConsumer.cs
ChatSystem.Chat.API/Layers/Application/Infrastructure/Common/Application/Services/: ICachingService.cs
ChatSystem.Chat.API/Layers/Application/Infrastructure/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs
ChatSystem.Chat.API/Layers/Application/Infrastructure/Common/Infrastructure/: IChatDbContext.cs  ICurrentUserService.cs
ChatSystem.Chat.API/Layers/Application/Services/: CachingService.cs  CurrentUserService.cs
ChatSystem.Chat.API/Layers/Application/Sessions/Commands/: CreateSessionCommand.cs  EndSessionCommand.cs  SendMessageCommand.cs
ChatSystem.Chat.API/Layers/Application/Sessions/Queries/: GetMessagesQuery.cs
ChatSystem.Chat.API/Layers/Application/Shifts/Queries/: GetShiftCapacityQuery.cs
ChatSystem.Chat.API/Layers/Domain/Common/: BaseEvent.cs
ChatSystem.Chat.API/Layers/Domain/Entities/: Agent.cs  BaseEntity.cs  ChatMessage.cs  ChatSession.cs  Seniority.cs  Shift.cs  Team.cs
ChatSystem.Chat.API/Layers/Domain/Enums/: ChatSessionStatus.cs
ChatSystem.Chat.API/Layers/Infrastructure/: DependencyInjection.cs
ChatSystem.Chat.API/Layers/Infrastructure/Data/: ChatDbContext.cs
ChatSystem.Chat.API/Layers/Infrastructure/Data/Configurations/: AgentConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  SeniorityConfiguration.cs  ShiftConfiguration.cs  TeamConfiguration.cs
ChatSystem.Chat.API/Layers/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ChatSystem.Chat.API/Layers/Infrastructure/Data/Migrations/: 20240901165012_AddedInitial3.cs  20240902213025_AddedMiggration.cs  20240903095536_AddInitial2.cs  ChatDbContextModelSnapshot.cs
ChatSystem.Chat.API/Properties/: launchSettings.json
ChatSystem.Chat.Client/: ChatSystem.Chat.Client.csproj
ChatSystem.Chat.Client/Abstractions/: IChatClient.cs
ChatSystem.Chat.Client/Abstractions/Requests/: IChatSession.cs  IShift.cs
ChatSystem.Chat.Client/Clients/: ChatClient.cs
ChatSystem.Chat.Client/Clients/Requests/: ChatSession.cs  Shift.cs
ChatSystem.Chat.Client/Configurations/: ChatApiClientConfiguration.cs
ChatSystem.Chat.Client/Extensions/: ChatApiClientExtensions.cs
ChatSystem.Chat.Common/Requests/: ChatMessageRequest.cs  ChatSessionRequest.cs
ChatSystem.Chat.Common/Response/: ChatPollResponse.cs  ChatSessionResponse.cs  MessageResponse.cs  ShiftCapacityResponse.cs
ChatSystem.Coordinator.App/: ChatSystem.Coordinator.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatSystem.Coordinator.App/Configurations/: ConnectionStrings.cs  RabbitMqConfiguration.cs
ChatSystem.Coordinator.App/Consumers/: OverflowAgentsConsumer.cs  SessionCreatedConsumer.cs  SessionEndedConsumer.cs
ChatSystem.Coordinator.App/Properties/: launchSettings.json
ChatSystem.Coordinator.App/Services/: CachingService.cs
ChatSystem.Messaging/: IMessage.cs
ChatSystem.Messaging/Agents/: ChatUpdateMessage.cs  OverflowAgentsRequestMessage.cs
ChatSystem.Messaging/Sessions/: SessionCreatedMessage.cs  SessionEndedMessage.cs
ChatSystem.Presentation/: ChatSessionsManager.cs  ChatSystem.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatSystem.Presentation/BackgroundServices/: ChatPollingJob.cs
ChatSystem.Presentation/Configurations/: ConnectionStrings.cs
ChatSystem.Presentation/Controllers/: ChatController.cs  HomeController.cs
ChatSystem.Presentation/Hubs/: ChatHub.cs
ChatSystem.Presentation/Models/: ErrorViewModel.cs
ChatSystem.Presentation/Properties/: launchSettings.json
ChatSystem.Presentation/Services/: IRedisQueue.cs  RedisQueue.cs
ChatSystem.Presentation/ViewModels/: ChatViewModel.cs
ChatSystem.Presentation/Views/: _ViewImports.cshtml
ChatSystem.Presentation/Views/Chat/: Index.cshtml
ChatSystem.Presentation/Views/Home/: Index.cshtml
ChatSystem.Presentation/Views/Shared/: _Layout.cshtml
ChatSystem.Utils/: ChatSystem.Utils.csproj  ResponseResult.cs
ChatSystem.Utils/Errors/: CustomError.cs  ErrorDetails.cs
ChatSystem.Utils/Errors/CoreErrors/: GenericErrors.cs
ChatSystem.Utils/Exceptions/: AppException.cs
ChatSystem/Properties/: launchSettings.json
