<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
	<PackageReference Include="MassTransit" Version="8.2.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
	<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatSystem.Caching\ChatSystem.Caching.csproj" />
    <ProjectReference Include="..\ChatSystem.Chat.Client\ChatSystem.Chat.Client.csproj" />
    <ProjectReference Include="..\ChatSystem.Messaging\ChatSystem.Messaging.csproj" />
    <ProjectReference Include="..\ChatSystem.Utils\ChatSystem.Utils.csproj" />
  </ItemGroup>

</Project>
